# WebTechnikon

./: README.md  WebTechnikon.postman_collection.json
Documents/NetBeansProjects/AssXmlManagement/: pom.xml
Documents/NetBeansProjects/AssXmlManagement/src/main/java/gr/assxmlmanagement/: AssXmlManagement.java
Documents/NetBeansProjects/AssXmlManagement/src/main/java/gr/assxmlmanagement/model/: Book.java  Chapter.java  Line.java  Paragraph.java  Statistics.java
Documents/NetBeansProjects/AssXmlManagement/src/main/java/gr/assxmlmanagement/service/: CalculateStatistics.java  ReadSpecificElements.java  TxtToXmlConverter.java
Documents/NetBeansProjects/TechnikonWeb/: pom.xml
Documents/NetBeansProjects/TechnikonWeb/src/main/java/gr/technikonweb/: JakartaRestConfiguration.java  Technikon.java
Documents/NetBeansProjects/TechnikonWeb/src/main/java/gr/technikonweb/enums/: PropertyType.java  RepairStatus.java  RepairType.java
Documents/NetBeansProjects/TechnikonWeb/src/main/java/gr/technikonweb/exceptions/: CustomException.java  OwnerNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
Documents/NetBeansProjects/TechnikonWeb/src/main/java/gr/technikonweb/models/: Owner.java  Property.java  (+1 more)
Documents/NetBeansProjects/XmlManagement/: pom.xml
Documents/NetBeansProjects/XmlManagement/src/main/java/com/xmlmanagement/: XmlManagement.java
Documents/NetBeansProjects/XmlManagement/xml_files/: book.xsd  book2.xml
Documents/NetBeansProjects/test2/src/main/java/ed/test2/: Test2.java
Υπολογιστής/webTechnikon/: pom.xml
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/: JakartaRestConfiguration.java  Technikon.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/enums/: PropertyType.java  RepairStatus.java  RepairType.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/exceptions/: CustomException.java  OwnerNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/model/: Owner.java  Property.java  Repair.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/repositories/: OwnerRepository.java  OwnerRepositoryInterface.java  PropertyRepository.java  PropertyRepositoryInterface.java  RepairRepository.java  RepairRepositoryInterface.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/resources/: AdminResource.java  JakartaEE11Resource.java  OwnerResource.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/security/: CorsManagement.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/services/: AdminService.java  AdminServiceInterface.java  IOService.java  IOServiceInterface.java  OwnerService.java  OwnerServiceInterface.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/util/: JAXRSConfiguration.java
Υπολογιστής/webTechnikon/src/main/java/gr/webtechnikon/utility/: JPAUtil.java  UseCases.java
(+28 files in other folders)
